{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^3.0.0",
        "sass": "^1.77.8",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "apexcharts": "^5.14.0",
        "bootstrap": "^5.3.3",
        "feather-icons": "^4.29.1",
        "iconify-icon": "^2.1.0",
        "jquery": "3.7.1",
        "node-waves": "^0.7.6",
        "select2": "^4.0.13",
        "simple-datatables": "^9.0.4",
        "simplebar": "^5.3.0"
    }
}
